In [49]:
import requests

recruitTypes = ["HighSchool", "JUCO", "PrepSchool"]
player_recruit = []

for year in range(2000,2021):
    for recruitType in recruitTypes:
        response = requests.get("https://api.collegefootballdata.com/recruiting/players?year={}&classification={}".format(year,recruitType))
        print("year={}&classification={}".format(year,recruitType),response) # <Response [200]> indicates successful operation 
        data_json = response.json()
        player_recruit.extend(data_json)

year=2000&classification=HighSchool <Response [200]>
year=2000&classification=JUCO <Response [200]>
year=2000&classification=PrepSchool <Response [200]>
year=2001&classification=HighSchool <Response [200]>
year=2001&classification=JUCO <Response [200]>
year=2001&classification=PrepSchool <Response [200]>
year=2002&classification=HighSchool <Response [200]>
year=2002&classification=JUCO <Response [200]>
year=2002&classification=PrepSchool <Response [200]>
year=2003&classification=HighSchool <Response [200]>
year=2003&classification=JUCO <Response [200]>
year=2003&classification=PrepSchool <Response [200]>
year=2004&classification=HighSchool <Response [200]>
year=2004&classification=JUCO <Response [200]>
year=2004&classification=PrepSchool <Response [200]>
year=2005&classification=HighSchool <Response [200]>
year=2005&classification=JUCO <Response [200]>
year=2005&classification=PrepSchool <Response [200]>
year=2006&classification=HighSchool <Response [200]>
year=2006&classification=JUCO <Response [200]>
year=2006&classification=PrepSchool <Response [200]>
year=2007&classification=HighSchool <Response [200]>
year=2007&classification=JUCO <Response [200]>
year=2007&classification=PrepSchool <Response [200]>
year=2008&classification=HighSchool <Response [200]>
year=2008&classification=JUCO <Response [200]>
year=2008&classification=PrepSchool <Response [200]>
year=2009&classification=HighSchool <Response [200]>
year=2009&classification=JUCO <Response [200]>
year=2009&classification=PrepSchool <Response [200]>
year=2010&classification=HighSchool <Response [200]>
year=2010&classification=JUCO <Response [200]>
year=2010&classification=PrepSchool <Response [200]>
year=2011&classification=HighSchool <Response [200]>
year=2011&classification=JUCO <Response [200]>
year=2011&classification=PrepSchool <Response [200]>
year=2012&classification=HighSchool <Response [200]>
year=2012&classification=JUCO <Response [200]>
year=2012&classification=PrepSchool <Response [200]>
year=2013&classification=HighSchool <Response [200]>
year=2013&classification=JUCO <Response [200]>
year=2013&classification=PrepSchool <Response [200]>
year=2014&classification=HighSchool <Response [200]>
year=2014&classification=JUCO <Response [200]>
year=2014&classification=PrepSchool <Response [200]>
year=2015&classification=HighSchool <Response [200]>
year=2015&classification=JUCO <Response [200]>
year=2015&classification=PrepSchool <Response [200]>
year=2016&classification=HighSchool <Response [200]>
year=2016&classification=JUCO <Response [200]>
year=2016&classification=PrepSchool <Response [200]>
year=2017&classification=HighSchool <Response [200]>
year=2017&classification=JUCO <Response [200]>
year=2017&classification=PrepSchool <Response [200]>
year=2018&classification=HighSchool <Response [200]>
year=2018&classification=JUCO <Response [200]>
year=2018&classification=PrepSchool <Response [200]>
year=2019&classification=HighSchool <Response [200]>
year=2019&classification=JUCO <Response [200]>
year=2019&classification=PrepSchool <Response [200]>
year=2020&classification=HighSchool <Response [200]>
year=2020&classification=JUCO <Response [200]>
year=2020&classification=PrepSchool <Response [200]>

In [50]:
len(player_recruit)

61883

In [56]:
import pandas as pd
player_recruit_df = pd.DataFrame(player_recruit)
player_recruit_df.head()

,recruitType,year,ranking,name,school,committedTo,position,height,weight,stars,rating,city,stateProvince,country
0,HighSchool,2000,1.0,D.J. Williams,De La Salle,Miami,ILB,74.0,235.0,5,0.9998,Concord,CA,None
1,HighSchool,2000,2.0,Brock Berlin,Evangel Christian Academy,Florida,PRO,74.0,190.0,5,0.9998,Shreveport,LA,None
2,HighSchool,2000,3.0,Charles Rogers,Saginaw,Michigan State,WR,76.0,195.0,5,0.9988,Saginaw,MI,None
3,HighSchool,2000,4.0,Travis Johnson,Notre Dame,Florida State,SDE,76.0,265.0,5,0.9982,Sherman Oaks,CA,None
4,HighSchool,2000,5.0,Marcus Houston,Thomas Jefferson,Colorado,RB,72.0,208.0,5,0.9980,Denver,CO,None

In [57]:
player_recruit_df.describe()

,year,ranking,height,weight,stars,rating
count,61883.000000,52971.000000,61711.000000,61707.000000,61883.000000,61883.000000
mean,2012.364252,1204.053331,73.944412,220.942373,2.551315,0.801951
std,5.392012,958.189671,21.315765,45.447649,0.759072,0.066378
min,2000.000000,1.000000,6.300000,-21.000000,1.000000,0.496300
25%,2008.000000,356.000000,72.000000,185.000000,2.000000,0.764800
50%,2013.000000,1019.000000,74.000000,210.000000,2.000000,0.795300
75%,2017.000000,1854.000000,76.000000,250.000000,3.000000,0.842100
max,2020.000000,4297.000000,5330.000000,2224.000000,5.000000,1.000000

In [58]:
# save the data for future use
player_recruit_df.to_csv("../data/player_recruit_df.csv",index=False,header=True)